<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumberGenerator.Logic.BaseObserver">
    <Position X="5.75" Y="2.5" Width="2.5" />
    <Members>
      <Method Name="BaseObserver" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAIAAFAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BaseObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberGenerator.Logic.RangeObserver">
    <Position X="7.25" Y="5.75" Width="2" />
    <Members>
      <Method Name="RangeObserver" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAEAAAAAABAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>RangeObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberGenerator.Logic.QuickTippObserver">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEIAAFAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>QuickTippObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumberGenerator.Logic.StatisticsObserver">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="StatisticsObserver" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEEAAAAABAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>StatisticsObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberGenerator.Logic.RandomNumberGenerator">
    <Position X="2" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="_delay" Hidden="true" />
      <Field Name="_random" Hidden="true" />
      <Field Name="DEFAULT_DELAY" Hidden="true" />
      <Field Name="DEFAULT_SEED" Hidden="true" />
      <Field Name="RANDOM_MAX_VALUE" Hidden="true" />
      <Field Name="RANDOM_MIN_VALUE" Hidden="true" />
      <Method Name="RandomNumberGenerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAUAAAQAAIEAIAAAgAAAIAAAAAAAAAAAAQgAAE=</HashCode>
      <FileName>RandomNumberGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NumberGenerator.Logic.IObservable">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IObservable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NumberGenerator.Logic.IObserver">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>